<?xml version="1.0"?>
<project name="com.jonfreer.wedding" basedir="." default="build">
   <property name="src.dir" value="src"/>
   <property name="web.dir" value="war"/>
   <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>

   <path id="master-classpath">
      <fileset dir="${web.dir}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>

   <target name="build" description="compile java source files.">
      <mkdir dir="${build.dir}"/>
      <javac destdir="${build.dir}" srcdir="${src.dir}" source="1.8" target="1.8">
         <include name="**/*.java"/>
         <classpath refid="master-classpath"/>
      </javac>
   </target>
 
   <target name="clean" description="clean output directory.">
      <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>
</project>